# graphql-advance-learning

./: README.md
graphql/: build.gradle
graphql-mutation/: README.md  build.gradle  settings.gradle
graphql-mutation/src/main/java/com/techsharezone/graphqlmutation/: GraphqlMutationApplication.java
graphql-mutation/src/main/java/com/techsharezone/graphqlmutation/entity/: Address.java  Student.java  Subject.java
graphql-mutation/src/main/java/com/techsharezone/graphqlmutation/mutation/: Mutation.java
graphql-mutation/src/main/java/com/techsharezone/graphqlmutation/repository/: AddressRepository.java  StudentRepository.java  SubjectRepository.java
graphql-mutation/src/main/java/com/techsharezone/graphqlmutation/requst/: CreateStudentRequest.java  CreateSubjectRequest.java  SampleRequest.java
graphql-mutation/src/main/java/com/techsharezone/graphqlmutation/response/: StudentResponse.java  SubjectResponse.java
graphql-mutation/src/main/java/com/techsharezone/graphqlmutation/service/: StudentService.java
graphql-mutation/src/main/resources/: application.yaml
graphql-mutation/src/main/resources/schema/: mutation.graphqls
graphql-mutation/src/test/java/com/techsharezone/graphqlmutation/: GraphqlMutationApplicationTests.java
graphql-mutation/src/test/java/com/techsharezone/graphqlmutation/request/: CreateStudentRequest.java
graphql-query/: README.md  settings.gradle
graphql-query/src/main/java/com/techsharezone/graphql/entity/: Address.java
graphql-query/src/main/java/com/techsharezone/graphql/repository/: SubjectRepository.java
graphql-query/src/main/resources/schema/: qurey.graphqls
graphql-query/src/test/java/com/techsharezone/graphql/: GraphqlApplicationTests.java
graphql/src/main/java/com/techsharezone/graphql/: GraphqlApplication.java
graphql/src/main/java/com/techsharezone/graphql/entity/: Address.java  Student.java  Subject.java
graphql/src/main/java/com/techsharezone/graphql/query/: Query.java  StudentQuery.java
graphql/src/main/java/com/techsharezone/graphql/repository/: AddressRepository.java  StudentRepository.java
graphql/src/main/java/com/techsharezone/graphql/requst/: SampleRequest.java
graphql/src/main/java/com/techsharezone/graphql/schema/: StudentSchema.java
graphql/src/main/java/com/techsharezone/graphql/service/: StudentService.java
graphql/src/main/resources/: application.yaml
graphql/src/main/resources/schema/: qurey.graphqls  studentQuery.graphqls
(+2 files in other folders)
